{
    "extends": "../devTools/tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../itsJustJavascript/baker",
        "rootDir": "."
    },
    "references": [
        { "path": "../site" },
        { "path": "../explorerAdmin" },
        { "path": "../settings" },
        { "path": "../urls" }
    ]
}
